import matplotlib.pyplot as plt

cubics = [1, 8, 27, 64, 125]
plt.plot(cubics)
plt.show()

x_values = list(range(1, 5001))
y_values = [x**2 for x in x_values]

plt.scatter(x_values, y_values, s=40)

#Set chart title and label axes.
plt.axis([0, 5500, 0, 5500000])

plt.show()

import matplotlib.pyplot as plt

cubics = [1, 8, 27, 64, 125]
plt.plot(cubics, linewidth=5)

#set chart title and label axes.
plt.title("Cubics Numbers", fontsize=24)
plt.xlabel("Value", fontsize=14)
plt.ylabel("Cubics of value", fontsize=14)

#Set size of thick labels.
plt.tick_params(axis='both', labelsize=14)

plt.show()

#Plotting a single point
import matplotlib.pyplot as plt

plt.scatter(2, 4, s=200)

#Set chart title and label axes.
plt.title("Cubics Numbers", fontsize=24)
plt.xlabel("Value", fontsize=14)
plt.ylabel("Cubics of Value", fontsize=14)

#Set size of tick labels.
plt.tick_params(axis='both', which='major', labelsize=14)

plt.show()

import matplotlib.pyplot as plt

x_values = [1, 2, 3, 4, 5]
y_values = [1, 4, 9, 16, 25]
plt.scatter(x_values, y_values, c=y_values, cmap=plt.cm.Blues, edgecolor='none',  s=100)

